
// HEADER
header{
    width: 100%;

    .nav-container{
        width: 100%;
        background-color: $White;
        position: fixed;
        z-index: 99;
        padding: 17px 0;


        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .menu-links{
                display: flex;
                align-items: center;

                @media(max-width: 800px){
                    width: 90%;
                    padding: 35px 0;
                    background-color: $White;
                    flex-direction: column;
                    text-align: center;
                    border-radius: 7px;
                    position: absolute;
                    top: -329px; //69px
                    left: 50%;
                    transform: translateX(-50%);

                    transition: top 300ms ease-in;
               }

                li{
                    padding: 0 20px;

                    @media(max-width: 849px){
                         padding: 0 15px;
                    }
                    @media(max-width: 800px){
                        padding-bottom: 26px;

                        &:last-child{
                            padding-bottom: 0px;
                        }
                   }
                    a{
                        color: $Grayish-Blue;
                        position: relative;

                        @media(max-width: 800px){
                            color: $Dark-Blue;
                       }

                        &::after{
                            content: "";
                            width: 100%;
                            height: 0;
                            background-image: linear-gradient(to right, $Lime-Green, $right-Cyan);
                            position: absolute;
                            left: 0;
                            top: 46px;

                            transition: height 300ms ease-in-out;
                        }

                        &:hover{
                            color: $Dark-Blue;
                        }
                        &:hover::after{
                            height: 3px;

                            @media(max-width: 800px){
                                display: none;
                           }
                        }
                    }
                }
            }

            .btn-hide{
                @media(max-width: 800px){
                    display: none;
               }
            }

            .mobile-menu{
                display: none;
                width: 27px;
                height: 21px;
                cursor: pointer;

                @media(max-width: 800px){
                    display: inline-block;
                    position: relative;
               }

               #burgerBtn{
                   width: 100%;
                   height: 100%;
                    @media(max-width: 800px){
                        position: absolute;
                        top: 0;
                        left: 0;
                   }  
               }
               #closeBtn{
                width: 100%;
                height: 100%;
                 @media(max-width: 800px){
                     position: absolute;
                     top: 0;
                     left: 0;
                     display: none;
                }  
            }
            }
        }
    }

    // HERO SECTION
    .grid{
        width: 100%;
        min-height: 65vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow-x: hidden;

        @media(max-width: 800px){
            grid-template-columns: 1fr;
            // grid-template-rows: repeat(2, 1fr);
            grid-template-areas: 
                      "phone"
                      "title";
        }


        .main-title{
            margin-left: 12%;
            max-width: 433px;

            @media(max-width: 800px){
                width: 100%;
                max-width: 500px;
                height: 45vh;
                margin: 0 auto;
                text-align: center;
            }
            h1{
                margin-top: 179px;
                font-size: $h1-size-Desktop;
                font-weight: $font-wieght-medium;
                color: $Dark-Blue;
                margin-bottom: 30px;
                @media(max-width: 800px){
                    margin-top: 0;
                    text-align: center;
                }
                @media(max-width: 370px){
                    text-align: center;
                    font-size: $h1-size-mobile;
                    max-width: 300px;
                }
            }
            p{
                font-weight: $font-wieght-medium;
                color: $Grayish-Blue;
                line-height: 1.5;
                max-width: 430px;
                margin-bottom: 30px;

                @media(max-width: 800px){
                    max-width: none;
                }
            }
        }

        .hero-image{
            background-image: url(../images/bg-intro-desktop.svg);
            background-repeat: no-repeat;
            background-size: 152%;
            background-position: -7%;

            @media(max-width: 800px){
                width: 100%;
                height: 55vh;
                background-image: url(../images/bg-intro-mobile.svg);
                background-size: cover;
                background-position: center;
                position: relative;
                grid-area: phone;
                overflow-y: hidden;
            }
            
 
            &::before{
                content: "";
                width: 500px;
                max-width: 50%;
                height: 83%;
                position: absolute;
                top: 0;
                right: 0;
                background-image: url(../images/image-mockups.png);
                background-repeat: no-repeat;
                background-size: cover;

                @media(max-width: 800px){
                    background-size: 100%;
                    background-position: center center;
                    width: 100%;
                    max-width: 500px;
                    height: 133%;
                    top: -128px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                @media(max-width: 390px){
                    top: -89px;
                }
            }
        }
        
    }
}
.background-menu{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, $White, $Dark-Blue 48%) no-repeat;
    opacity: 82%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;

    @media(min-width: 800px){
        display: none;
    }
}

// section 1
.section1{
    background-color: $Very-Light-Gray;
    padding-top: 103px;
    padding-bottom: 98px;
    
    @media(max-width: 800px){
        padding-top: 66px;
    }

    .section1-content{
         @media(max-width: 800px){
             text-align: center;
         }

        .section1-title{
            margin-bottom: 75px;
            h2{
                margin-bottom: 35px;
            }
            p{
                max-width: 600px;
                @media(max-width: 800px){
                    max-width: none;
                }
            }
        }

        .sub-section{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 49px;

            @media(max-width: 800px){
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                row-gap: 35px;
            }
        }
    }
}


// section 2
.section2{
    width: 100%;
    padding-top: 94px;
    padding-bottom: 103px;
    background-color: $Light-Grayish-Blue;

    .section2-container{

        .section2-title{

            @media(max-width: 800px){
                text-align: center;
            }
            h2{
                margin-bottom: 57px;
            }
        }

        .article-info{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 45px;

            @media(max-width: 800px){
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                row-gap: 26px;
            }

            .article-container{
                background-color: $White;
                // margin-bottom: 26px;
                .article-image{
                    width: 100%;
                    height: 201px;
                    margin-bottom: 28px;

                 img{
                    width: 100%;
                    height: 100%;
                }
                }
                h6{
                    font-size: 0.6875rem; //11px
                    color: $Grayish-Blue;
                    font-weight: $font-wieght-medium;
                    margin-bottom: 13px;
                }
                h5{
                    font-size: 1rem;
                    color: $Dark-Blue;
                    font-weight: $font-wieght-medium;
                    margin-bottom: 14px;
                }
                p{
                    font-size: 13px !important;
                }
            }

            
        }
    }
}


// footer
footer{
    width: 100%;
    background-color: $Dark-Blue;

    .footer-grid{
        padding: 45px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: space-between;

        @media(max-width: 800px){
            grid-template-columns: 1fr;
            grid-template-rows: 50%, 50%;
            grid-template-areas: 
                      "top"
                      "bottom";
        }

        .left-footer-menu{
             
            display: flex;
            align-items: center;

            @media(max-width: 800px){
                grid-area: top;
                text-align: center;
                flex-direction: column;
                justify-content: center;
           }

            a{
                color: $White;
                transition: all 300ms ease-in-out;
                
                &:hover{
                    color: $Lime-Green;
                }
            }

            .left-footer{
                flex: 1;

                @media(max-width: 800px){
                    flex: 0;
                    margin-bottom: 37px;
                }
                img{
                    margin-bottom: 51px;

                    @media(max-width: 800px){
                        margin-bottom: 31px;
                    }
                }

                .social-media-links{
                    display: flex;

                    li{
                        padding: 0 9px;

                        &:first-child{
                            padding-left: 0;
                        }

                    }
                }
            }
            
        }
        .middle-footer{

            .first-links{
                display: flex;
                align-items: center;

                @media(max-width: 800px){
                    flex-direction: column;
               }

                li{
                    margin-bottom: 18px;

                    &:last-child{
                        margin-bottom: 0;
                    }

                }

                .first-menu-links{
                    padding-right: 100px;

                    @media(max-width: 1004px){
                        padding-right: 34px;
                    }
                    @media(max-width: 800px){
                        padding-right: 0;
                        margin-bottom: 18px;
                   }
                }
            }
        }



        .right-footer-menu{
           text-align: right;

           @media(max-width: 800px){
                grid-area: bottom;
                text-align: center;
                transform: translateY(21px);
           }

           a{
               margin-bottom: 27px;
           }
        }
    }
}